# This is where you can change the values for the snapper-menu-option
# Just uncomment the line you want

# Title is what the the systemd-boot menu option will be named
#LOADER_FOLDER="/boot/loader"
#TITLE="Well crap . . . "
# The initramfs file(s) w/ the boot loader as the root
#INITRD=
# The vmlinuz-linux file
#LINUX=
# Any boot options you want, by default they are grabbed from the default loader
#OPTIONS=
# The default root subvolume
#ROOT_SUBVOL=
