title Snapshot boot (snapshot # 42 )
linux /vmlinuz-linux
initrd /intel-ucode.img 
initrd /initramfs-linux.img 
options quiet rd.luks.name=c07db727-3bbc-4a22-88b4-3d33f11c76ed=root rd.luks.options=discard root=/dev/mapper/root quiet   rootflags=subvol=root/.snapshots/42/snapshot
