title Well crap . . . (snapshot # 3 )
linux /vmlinuz-linux
initrd /intel-ucode.img 
initrd /initramfs-linux.img 
options quiet rd.luks.name=c07db727-3bbc-4a22-88b4-3d33f11c76ed=root rd.luks.options=discard root=/dev/mapper/root quiet   rootflags=subvol=/.snapshots/3
