#!/bin/bash

#First, let us define some variable to make my life easier
#############
#This is just to be safe and not assume path, and quality of life
grep=/usr/bin/grep
#Sets up an array to parse the default loader
defualt_loader_array=( $($grep default /boot/loader/loader.conf) )
#Set the default loader
DEFAULT_LOADER="/boot/loader/entries/${defualt_loader_array[1]}.conf"
# To make just a little more concise
#Array of latest boot snapshots
latestboot_array=( $(/usr/bin/snapper -c root list |
$grep boot |
/usr/bin/cut -b -5 |
/usr/bin/sort -nr))
# All just things snatched from the default loader
grap_from_loader {
  $grep $1 $DEFAULT_LOADER
}
OPTIONS=$(grap_from_loader options)
LINUX=$(grap_from_loader linux)
INITRD=$(grap_from_loader initrd)
# This is to get the subvolume which the root is on
ROOT_SUBVOL=
#Title can be changed to something a little more . . . professional
TITLE="Well Crap . . ."
# Target file is test right now becuase this is indeed a test
TARGET_FILE=./test
#One carrot here to overwrite file
echo "title $TITLE (snapshot # ${latestboot_array[0]} )" > $TARGET_FILE
#The rest are 2 carrots to just cat onto the end of the file
echo $LINUX >> $TARGET_FILE
echo $INITRD >> $TARGET_FILE
echo "$OPTIONS rootflags=$ROOT_SUBVOL/.snapshots/${latestboot_array[0]}" > $TARGET_FILE
